{
  "name": "weekrun-calendar",
  "version": "0.0.1",
  "description": "Library for calendar events recurring by 2 or 4 week period",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": ["calendar"],
  "author": "",
  "license": "ISC"
}
